{
  "name": "sterling-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npx vitest",
    "test:ui": "npx vitest --ui",
    "e2e": "playwright test",
    "e2e:shard": "playwright test --shard",
    "e2e:update-snapshots": "playwright test --update-snapshots",
    "e2e:baseline-bot": "echo 'Run with --update-snapshots after review; commit new -snapshots or use CI label to trigger update job (see e2e/README or CI)'"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@tanstack/react-query": "^5.100.8",
    "framer-motion": "^12.40.0",
    "jsep": "^1.4.0",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^2.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "vitest": "^1.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^24.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "agentation": "^3.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "@playwright/test": "^1.44.0"
  }
}
