{
  "disabledRules": [
    "architecture/deterministic/dead-method",
    "architecture/deterministic/declarations-in-global-scope",
    "architecture/deterministic/deeply-nested-logic",
    "architecture/deterministic/god-module",
    "architecture/deterministic/god-service",
    "architecture/deterministic/long-method",
    "architecture/deterministic/too-many-parameters",
    "architecture/deterministic/unused-export",
    "bugs/deterministic/fstring-missing-placeholders",
    "bugs/deterministic/implicit-optional",
    "bugs/deterministic/invalid-index-type",
    "bugs/deterministic/missing-fstring-syntax",
    "bugs/deterministic/shared-mutable-module-state",
    "bugs/deterministic/useeffect-missing-deps",
    "bugs/deterministic/void-zero-argument",
    "code-quality/deterministic/async-unused-async",
    "code-quality/deterministic/cognitive-complexity",
    "code-quality/deterministic/commented-out-code",
    "code-quality/deterministic/console-log",
    "code-quality/deterministic/cyclomatic-complexity",
    "code-quality/deterministic/duplicate-string",
    "code-quality/deterministic/fastapi-non-annotated-dependency",
    "code-quality/deterministic/fastapi-router-prefix",
    "code-quality/deterministic/fastapi-undocumented-exception",
    "code-quality/deterministic/generic-type-unparameterized",
    "code-quality/deterministic/getattr-with-constant",
    "code-quality/deterministic/global-statement",
    "code-quality/deterministic/if-else-instead-of-ternary",
    "code-quality/deterministic/import-outside-top-level",
    "code-quality/deterministic/magic-value-comparison",
    "code-quality/deterministic/missing-return-type",
    "code-quality/deterministic/missing-type-hints",
    "code-quality/deterministic/no-explicit-any",
    "code-quality/deterministic/no-self-use",
    "code-quality/deterministic/prefer-pathlib",
    "code-quality/deterministic/print-statement-in-production",
    "code-quality/deterministic/private-member-access",
    "code-quality/deterministic/raise-vanilla-args",
    "code-quality/deterministic/raw-string-in-exception",
    "code-quality/deterministic/require-await",
    "code-quality/deterministic/suppressible-exception",
    "code-quality/deterministic/system-exit-not-reraised",
    "code-quality/deterministic/too-many-boolean-expressions",
    "code-quality/deterministic/too-many-branches",
    "code-quality/deterministic/too-many-lines",
    "code-quality/deterministic/too-many-locals",
    "code-quality/deterministic/too-many-nested-blocks",
    "code-quality/deterministic/too-many-positional-arguments",
    "code-quality/deterministic/too-many-return-statements",
    "code-quality/deterministic/too-many-statements",
    "code-quality/deterministic/try-consider-else",
    "code-quality/deterministic/try-except-continue",
    "code-quality/deterministic/try-except-pass",
    "code-quality/deterministic/typing-only-import",
    "code-quality/deterministic/unnecessary-assign-before-return",
    "code-quality/deterministic/unsafe-any-usage",
    "database/deterministic/connection-not-released",
    "database/deterministic/unvalidated-external-data",
    "performance/deterministic/inline-function-in-jsx-prop",
    "performance/deterministic/inline-object-in-jsx-prop",
    "performance/deterministic/quadratic-list-summation",
    "performance/deterministic/runtime-cast-overhead",
    "performance/deterministic/try-except-in-loop",
    "reliability/deterministic/unsafe-json-parse",
    "style/deterministic/comment-tag-formatting",
    "style/deterministic/docstring-completeness",
    "style/deterministic/import-formatting",
    "style/deterministic/python-minor-style-preference"
  ]
}